DATABASE_URL="postgresql://genesys_postgresql:GeNeAceDgcdaeThc@dev3-genesys-postgresql-rds.cowisidbp2lg.us-east-1.rds.amazonaws.com:5432/workflow"
-SERPER_API_KEY="sDsdgsdgasdg"
SERPER_API_KEY="39d4aa3590a6e1f9535557854b55145852df2152"

OPENAI_API_KEY="sk-projmnbmsdbfslsdafbksdjf"
# OPENAI_MODEL_NAME="gpt-3.5-turbo"


EMAIL_HOST='smtp.office365.com'
EMAIL_USER='onboarding.support@apexon.com'
EMAIL_PASS='12345'
EMAIL_PASSWORD='12345'
EMAIL_PORT=587
ALLOW_RESET=TRUE