DATABASE_URL="postgresql://genesys_postgresql:GeNeAceDgcdaeThc@dev3-genesys-postgresql-rds.cowisidbp2lg.us-east-1.rds.amazonaws.com:5432/workflow"
SERPER_API_KEY=""

OPENAI_API_KEY=""
# OPENAI_MODEL_NAME="gpt-3.5-turbo"


EMAIL_HOST='smtp.office365.com'
EMAIL_USER='genysys-services@apexon.com'
EMAIL_PASS='wwtctzpfhfzknpjj'
EMAIL_PASSWORD='wwtctzpfhfzknpjj'
EMAIL_PORT=587
